{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@md/core": [
        "src/renderer/packages/core/src/index.ts"
      ],
      "@md/core/*": [
        "src/renderer/packages/core/src/*"
      ],
      "@md/shared": [
        "src/renderer/packages/shared/src/index.ts"
      ],
      "@md/shared/*": [
        "src/renderer/packages/shared/src/*"
      ]
    }
  }
}
